{
  "workbench.colorCustomizations": {
    "activityBar.background": "#04333A",
    "titleBar.activeBackground": "#054751",
    "titleBar.activeForeground": "#F2FDFE"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}